[content_leadimage]
    uploader = System\Uploaders\ImageUploader

    defFilename = lead
;   generateFilename = \System\Uploaders\AbstractUploader::GEN_ORIG_DATE,

    acceptFormats[] = "image/x-xbitmap"
    acceptFormats[] = "image/gif"
    acceptFormats[] = "image/jpeg"
    acceptFormats[] = "image/png"

    uploaderConf.minW = 500
;   uploaderConf.minH = 500
;   uploaderConf.maxW = 500
;   uploaderConf.maxH = 500
    uploaderConf.saveFiles.lim.resizeToH = 300
    uploaderConf.saveFiles.lim.resizeToW = 300
    uploaderConf.saveFiles.lim.convertTo = IMAGETYPE_JPEG
;   uploaderConf.saveFiles.lim.overwrite = true
;   uploaderConf.saveFiles.lim.addPath = dbgt
;   uploaderConf.saveFiles.lim.addFn = _bella
;   uploaderConf.newExt = 'asd'
    uploaderConf.maxSize = 200000
    targetPath = 'public/upload'

